<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Electricity Bill Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="number"], input[type="month"] {
            width: 60%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 200px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Electricity Bill Calculator</h1>
    <form action="#" th:action="@{/calculate}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="mobile">Mobile Number:</label>
        <input type="number" id="mobile" name="mobile" required>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        <label for="billingunit">Billing Unit Number:</label>
        <input type="number" id="billingunit" name="billingunit" required>
        <label for="month">Month:</label>
        <input type="month" id="month" name="month" required>
        <label for="units">Enter Units Consumed:</label>
        <input type="number" id="units" name="units" required>
        <label for="payment">Payment Method:</label>
        <select id="payment" name="payment" required>
            <option value="credit_card">Credit Card</option>
            <option value="debit_card">Debit Card</option>
            <option value="net_banking">Net Banking</option>
            <option value="upi">UPI</option>
            <option value="cash">Cash</option>
        </select>
        <br><br>
        <input type="submit" value="Calculate">
    </form>
</div>
</body>
</html>
